# ZipCrcTest

./: .project  pom.xml
src/main/java/hung/com/crc/: AppCRC32.java  AppCrcZip.java
src/main/java/hung/com/unzip/: App1UnzipFile.java  App1_unzip_archive.java  App2InMemory.java
src/main/java/hung/com/zip/: App1StreamOut.java  App1_zip_to_bytes.java  App2.java  App2_zip_to_file.java  App3NioReadFile.java  App3_zip_file.java  App4Directory.java  App4_zip_directory_recursively.java
src/main/resources/: 1_command.bat  log4j2.component.properties  log4j2.xml
zipTestDirectory/: testZip.txt
