# thiết lập Asynchronouse Mode qua biến system Properties ( ko phải system Enviroment) như sau:
# Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# có 3 cách như sau:

# =============================================================================
# cách 1: Log4j2 sẽ đọc file Log4j2.component.properties và add các properties vào system properties: java System.getProperties().put(key, value)

# comment line below de loai bo Asynchronous All logger => turn on/off Asynchronous ở đây là đủ ko cần sửa chỗ khác
# Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# ta có thể add các thông tin cần thiết cho logs, để phân biệt các application và instance, version của app, created user, running user (trường hợp Native App)
# trường hợp dùng docker thì ta đã lấy tên app qua tên dockerName và imageName rồi
AppName=App_log4j2_test
AppInstant=instance_1
AppVersion=1.0
UserCreate=HungNM2
UserRun=HungNM2

# ============================================================================
# cách 2: dùng pom.xml thiết lập system-properties ở debug F11 eclipse

# ============================================================================
# cách 3: dùng Java command thiết lập system-properties lúc run app  (xem 1_command.bat)

